# connectbox

./: .project  pom.xml
src/main/java/com/smp/controller/: ChatController.java
src/main/java/com/smp/model/: Chat.java  ChatList.java  ChatNotification.java  Comment.java  Communities.java  CommunityLikeOrMember.java  CommunityList.java  Feed.java  FriendsList.java  HomeFeed.java  Like.java  LikeOrCmtHomeFeed.java  Photos.java  TopicFeed.java  Topics.java  User.java  UserTopics.java
src/main/java/com/smp/service/: ChatService.java  FeedService.java  Mail.java  MailSend.java  Pagination.java  PropertiesData.java  TimerTasks.java  chatService.java
src/main/java/com/smp/utils/: Util.java
src/main/resources/: application-config.xml  applicationContext.xml
src/main/webapp/: communites.jsp  emailverification.jsp  forgotpassword.jsp  home.jsp  index.jsp  message.jsp  photos.jsp  profile.jsp  topic.jsp  topics.jsp
src/main/webapp/WEB-INF/: communites.jsp  dispatcher-servlet.xml  emailverification.jsp  forgotpassword.jsp  home.jsp  index.jsp  message.jsp  photos.jsp  profile.jsp  topic.jsp  topics.jsp  web.xml
src/main/webapp/WEB-INF/css/: chat.css  communities.css  emailverify.css  feed.css  friendsList.css  header.css  home.css  index.css  menu.css  photos.css  profile.css  topic.css  unite-gallery.css
src/main/webapp/WEB-INF/css/lib/: emoji.css
src/main/webapp/WEB-INF/js/: chat.js  communities.js  feed.js  headerAndMenu.js  index.js  photos.js  profile.js  search.js
src/main/webapp/WEB-INF/js/Utils/: utils.js
src/main/webapp/WEB-INF/views/: chat.jsp  chatListHb.jsp  chatsList.jsp  chatsListMgs.jsp  cmntsListHb.jsp  communitiesListHb.jsp  communityHb.jsp  feed.jsp  feedListHb.jsp  friendsListHb.jsp  header.jsp  likeListHb.jsp  login.jsp  menu.jsp  profileDataHb.jsp  register.jsp  searchHb.jsp  topicsListHb.jsp  viewPhotosHb.jsp
src/main/webapp/resources/css/: chat.css  communities.css  emoji.css  feed.css  forgetPsw.css  header.css  index.css  menu.css  photos.css  profile.css  search.css  topics.css
src/main/webapp/resources/css/lib/: emoji.css
src/main/webapp/resources/img/: localquerysingle.txt
src/main/webapp/resources/js/: HandlebarHelper.js  chat.js  emailverify.js  feed.js  forgetPsw.js  headerAndMenu.js  home.js  index.js  menu.js  message.js  profile.js  search.js  topic.js  topics.js
src/main/webapp/resources/js/Utils/: utils.js
src/main/webapp/resources/js/lib/: jquery.emojiarea.js
src/main/webapp/resources/js/plugins/: countrystatecity.js  location.js  unitegallery.js
src/test/java/com/ConnectingUsData/: AppTest.java
